# NetChat

./: main.db
Chat/: pom.xml
Chat/Client/: pom.xml
Chat/Client/src/main/java/ru/geekbrains/gui/: ClientGUI.java
Chat/Server/: pom.xml
Chat/Server/src/main/java/ru/geekbrains/core/: AuthController.java  ChatServer.java  ChatServerListener.java  ClientSessionThread.java  MakeBroadcast.java
Chat/Server/src/main/java/ru/geekbrains/data/: User.java
Chat/Server/src/main/java/ru/geekbrains/gui/: ServerGUI.java
Chat/Server/src/main/java/ru/geekbrains/gui/fx/: Controller.java  Server.java
Chat/Server/src/main/resources/: server.fxml
JavaNetChat/: pom.xml
JavaNetChat/src/main/java/ru/geekbrains/netchat/: ChatServer.java  ClientGUI.java  ServerGUI.java
Network/: pom.xml
Network/src/main/java/ru/geekbrains/network/: MessageSocketThread.java  MessageSocketThreadListener.java  ServerSocketThread.java  SocketThreadListener.java
Tests/: pom.xml
Tests/src/main/java/: Client.java  Server.java  client_exe.java  server_exe.java
Tests/src/main/java/ru/geekbrains/tests/: ArraysHandler.java
Tests/src/test/java/: HasFourAndOneTest.java  afterFourTests.java
